<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".FoodFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/food_textView"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="30sp"
            android:layout_marginTop="10dp"
            android:text="Task"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginStart="170dp"
            android:layout_marginTop="10dp"
            android:background="@color/background"
            android:src="@drawable/add_icon" />
    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="347dp"
        android:layout_height="1dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="60dp"
        android:background="#D4C3C3" />

    <TextView
        android:id="@+id/year_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="9dp"
        android:text="Year"
        android:textSize="20dp" />

<!--    <com.kizitonwose.calendar.view.CalendarView-->
<!--        android:id="@+id/calendarView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/year_textview"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:gravity="center"-->
<!--        android:text="month"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="28sp"-->
<!--        app:cv_dayViewResource="@layout/calendar_day_layout"-->
<!--        app:cv_monthHeaderResource="@layout/calendar_day_titles_container" />-->


    <com.kizitonwose.calendar.view.WeekCalendarView
        android:id="@+id/week_calendar_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/year_textview"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="-3dp"
        android:scrollbars="horizontal"
        app:cv_daySize="seventhWidth"
        app:cv_dayViewResource="@layout/calendar_view"
        app:cv_scrollPaged="false"
        app:cv_weekHeaderResource="@layout/month_view" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/task_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/week_calendar_view"
        android:layout_marginStart="0dp"
        android:layout_marginTop="19dp"
        android:padding="20dp">

        <TextView
            android:id="@+id/task_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="88dp"
            android:layout_toEndOf="@+id/noChecked_button"
            android:text=" Task name"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/info_task_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.036" />

        <ImageButton
            android:id="@+id/noChecked_button"
            android:layout_width="32dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:background="@color/background"
            android:src="@drawable/ic_baseline_radio_button_checked_24"
            app:layout_constraintEnd_toStartOf="@+id/task_textView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/info_task_button"
            android:layout_width="36dp"
            android:layout_height="37dp"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@+id/task_textView"
            android:background="@color/background"
            android:src="@drawable/info_task_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageButton"
            app:layout_constraintTop_toTopOf="@+id/task_textView"
            app:layout_constraintVertical_bias="0.033" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="24dp"
            android:layout_height="34dp"
            android:layout_marginEnd="10dp"
            android:background="@color/background"
            android:src="@drawable/task_change_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.06" />

        <TextView
            android:id="@+id/time_spend_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time Spend:"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/priority_textView"
            app:layout_constraintTop_toBottomOf="@+id/task_textView" />

        <TextView
            android:id="@+id/priority_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Priority:"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/task_textView"
            app:layout_constraintTop_toBottomOf="@+id/time_spend_textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#:"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/priority_textView"
            app:layout_constraintTop_toBottomOf="@+id/priority_textView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
