<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".FoodFragment">

    <TextView
        android:id="@+id/clean_textView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:text="Clean"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/add_new_task_imageButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/add_new_task_imageButton"
        android:layout_width="41dp"
        android:layout_height="32dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/add_icon"
        app:layout_constraintBottom_toBottomOf="@+id/clean_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/clean_textView"
        app:layout_constraintTop_toTopOf="@+id/clean_textView"
        app:layout_constraintVertical_bias="0.5" />


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/progress_bar"
        app:layout_constraintTop_toBottomOf="@+id/clean_textView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <View
                android:layout_width="347dp"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:background="#D4C3C3" />

            <RelativeLayout
                android:id="@+id/bedroom_RelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <TextView
                    android:id="@+id/bedroom_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="25dp"
                    android:text="   Bedroom"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:drawableLeftCompat="@drawable/verified_icon" />

                <ImageButton
                    android:id="@+id/arrow1_imageButton"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="240dp"
                    android:layout_marginEnd="23dp"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white"
                    android:clickable="false"
                    android:src="@drawable/ic_baseline_arrow_drop_down_24" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:background="@android:color/darker_gray" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bedroom_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/kitchen_RelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <TextView
                    android:id="@+id/kitchen_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="0dp"
                    android:text="   Kitchen"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:drawableLeftCompat="@drawable/verified_icon" />

                <ImageButton
                    android:id="@+id/arrow2_imageButton"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="240dp"
                    android:layout_marginEnd="24dp"
                    android:background="@color/white"
                    android:clickable="false"
                    android:contentDescription="flecha"
                    android:src="@drawable/ic_baseline_arrow_drop_down_24" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:background="@color/material_dynamic_neutral70" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/kitchen_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/bathroom_RelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <TextView
                    android:id="@+id/bathroom_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="25dp"
                    android:text="   Bathroom"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:drawableLeftCompat="@drawable/verified_icon" />

                <ImageButton
                    android:id="@+id/arrow3_imageButton"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="240dp"
                    android:layout_marginEnd="24dp"
                    android:background="@color/white"
                    android:clickable="false"
                    android:contentDescription="flecha"
                    android:src="@drawable/ic_baseline_arrow_drop_down_24" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:background="@android:color/darker_gray" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bathroom_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/livingRoom_RelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <TextView
                    android:id="@+id/livingRoom_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="25dp"
                    android:text="   Living Room"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:drawableLeftCompat="@drawable/verified_icon" />

                <ImageButton
                    android:id="@+id/arrow4_imageButton"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="240dp"
                    android:layout_marginEnd="24dp"
                    android:background="@color/white"
                    android:clickable="false"
                    android:src="@drawable/ic_baseline_arrow_drop_down_24" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:background="@android:color/darker_gray" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/livingRoom_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/patio_RelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <TextView
                    android:id="@+id/patio_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="25dp"
                    android:text="   Patio"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:drawableLeftCompat="@drawable/verified_icon" />

                <ImageButton
                    android:id="@+id/arrow5_imageButton"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="240dp"
                    android:layout_marginEnd="24dp"
                    android:background="@color/white"
                    android:clickable="false"
                    android:contentDescription="flecha"
                    android:src="@drawable/ic_baseline_arrow_drop_down_24" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:background="@android:color/darker_gray" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/patio_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/laundry_RelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <TextView
                    android:id="@+id/laundry_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="25dp"
                    android:text="   Laundry"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:drawableLeftCompat="@drawable/verified_icon" />

                <ImageButton
                    android:id="@+id/arrow6_imageButton"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="240dp"
                    android:layout_marginEnd="24dp"
                    android:background="@color/white"
                    android:clickable="false"
                    android:contentDescription="flecha"
                    android:src="@drawable/ic_baseline_arrow_drop_down_24" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:background="@android:color/darker_gray" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/laundry_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />
        </LinearLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menu_de_agregar_deber_nuevo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:background="@color/white"
        android:padding="1dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/progress_bar"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/agregar_deber_edit_text"
            android:layout_width="269dp"
            android:layout_height="40dp"
            android:layout_marginBottom="40dp"
            android:hint="Agrega un deber nuevo"
            android:inputType="text"
            android:textColor="@color/black"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/agregar_deber_image_button"
            app:layout_constraintHorizontal_bias="0.523"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.428" />

        <ImageButton
            android:id="@+id/agregar_deber_image_button"
            android:layout_width="50dp"
            android:layout_height="37dp"
            android:layout_margin="24dp"
            android:layout_marginEnd="44dp"
            android:clickable="false"
            android:contentDescription="flecha"
            android:src="@drawable/add_icon"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/green" />

        <Spinner
            android:id="@+id/menu_areas_spinner"
            android:layout_width="147dp"
            android:layout_height="29dp"
            android:layout_weight="7"
            android:gravity="center"
            android:scrollbarSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/agregar_deber_image_button"
            app:layout_constraintHorizontal_bias="0.705"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/agregar_deber_edit_text"
            app:layout_constraintVertical_bias="0.545" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="12dp"
            android:layout_weight="3"
            android:text="Agregar a:"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/agregar_deber_edit_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="334dp"
        android:layout_height="34dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:max="93"
        android:progress="0"
        android:progressBackgroundTint="#009996"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>